# AvroToAvroConversion

./: build.gradle  settings.gradle
Schemas/: build.gradle
Schemas/src/main/avro/: InitializeParametersDt.avsc
src/main/java/org/bg/test/: Converter.java  Main.java
src/main/java/org/bg/test/jmapper/: BgToAgConverter.java
src/main/java/org/bg/test/mapstruct/: MapStructConverter.java
src/main/resources/: user_jmapper.xml
