plugins {
    id "com.github.davidmc24.gradle.plugin.avro" version "1.2.1"
    id 'maven-publish'
}

repositories {
    mavenCentral()
    mavenLocal()
}
dependencies {
    implementation "org.apache.avro:avro:1.10.1"
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/avro"
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.bg.schemas'
            artifactId = 'library'
            version = '1.0.2'

            from components.java
        }
    }
}
